{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "dbPruebaTecnicaDVP": "Data Source=DESKTOP-N3DEP6F;Initial Catalog=dbPruebaTecnicaDVP;User Id=sa;Password=1031149089"
  }
}